<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Manager</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <h1>Password Manager</h1>
      <div class="btn">
        <button id="add">Add</button>
      </div>
    </div>
    <!-- main section  -->
    <div class="container">
    </div>

    <div class="popup">
      <div class="popup-content">
        <img src="assests/cancel.png" id="close">
        <input type="text" placeholder="WEBSITE" id="websiteF"/>
        <input type="text" placeholder="USERNAME" id="usernameF"/>
        <input type="text" placeholder="PASSWORD" id="passwordF"/>
        <p id="warnings"></p>
        <button id="submit">SUBMIT</button>
      </div>
    </div>
    <div id="toast" class="toast">Password copied!</div>
    <script src="app.js"></script>
  </body>
</html>
